<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/disable_upnp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/tgl_block_upnp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="@string/block_upnp"
            android:textSize="18sp"
            android:onClick="onBlockUpnpToggle"
            android:textStyle="bold"></Switch>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/what_is_upnp"
            android:textAlignment="center"></TextView>

        <Switch
            android:id="@+id/tgl_block_lan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="@string/block_lan"
            android:textSize="18sp"
            android:onClick="onBlockLANToggle"
            android:textStyle="bold"></Switch>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/why_block_lan"
            android:textAlignment="center"></TextView>
    </LinearLayout>

</ScrollView>