<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityWall">

    <at.markushi.ui.CircleButton
        android:id="@+id/circleButton"
        android:layout_width="160dip"
        android:layout_height="160dip"
        app:cb_color="#e8d635"
        app:cb_pressedRingWidth="32dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/trackers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block Trackers:  "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleButton" />

    <Switch
        android:id="@+id/adverts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block Adverts:  "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackers" />

</androidx.constraintlayout.widget.ConstraintLayout>