<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:id="@+id/live_view_tbl"
    android:stretchColumns="*"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:padding="10dp"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:padding="10dp"
            android:text="Count"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>
</ScrollView>